# Keys
OPENAI_KEY_MINE=
AWS_POLLY_KEY=
AWS_POLLY_SECRET_KEY=

# HuggingFace cache (from Precision)
HF_HOME=

# Endpoints
VLLM_SERVER_ENDPOINT_URL=http://<IP_or_LOCALHOST>:<PORT>/generate
ASR_SERVER_ENDPOINT_URL=http://<IP_or_LOCALHOST>:<PORT>